.projects{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.description{
    display: flex;
    left: -5%;
    flex-direction: column;
    position: relative;
}
.description>:nth-child(1){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.description>:nth-child(2){
    font-size: 24px;
    color: black;

}

.p-button1{
    margin-top: 1rem;
}
.p-button2{
    margin-top: 1rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

@media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }